1  H A L   C O M P I L A T I O N   --   P H A S E   1   --   U N F O R M A T T E D   S O U R C E   L I S T I N G             PAGE 1
-      1 M| TEST_MATRIX:                                                                   | 1    
0      1 M| PROGRAM;                                                                       | 2    TEST_MATRIX
0      1 M|    DECLARE M MATRIX(3, 3);                                                     | 3    TEST_MATRIX
0      2 M|    DECLARE SCALAR, VAL;                                                        | 4    TEST_MATRIX
0      3 M|    M    = 42.5;                                                                | 5    TEST_MATRIX
       3 S|     1,2                                                                        | 6    TEST_MATRIX
0      4 M|    VAL = M   ;                                                                 | 7    TEST_MATRIX
       4 S|           2,3                                                                  | 8    TEST_MATRIX
0      5 M| CLOSE TEST_MATRIX;                                                             | 9    TEST_MATRIX
