Entering directory 'C:\dev\pli'
Leaving directory 'C:\dev\pli'
HALMAT DISASSEMBLY: halmat.bin
7200 bytes, 1 block(s)

=== BLOCK 0 === (87 atoms, words 2..87)

  ADDR   RAW         TYPE    TAG    COPT    DECODED
  ----------------------------------------------------------------------
     2:  000102B0  CTRL                   MDEF  (CTRL/MDEF, 1 ops)
         00010011    op1                SYT(1)=HELLO
     4:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         0001CA03    op1                ---(1) [T1=202 T2=1]
     6:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00020001    op1                ---(2)
     8:  02028410  INIT    T=2            CINT  (INIT/CINT, 2 ops)
         00030011    op1                SYT(3)=MY_NAME
         00020051    op2                LIT(2)=CHAR(10)
    11:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00030001    op1                ---(3)
    13:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00040001    op1                ---(4)
    15:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00050001    op1                ---(5)
    17:  01000312  CTRL    T=1    C=1     EDCL  (CTRL/EDCL, 0 ops)
    18:  00010252  CTRL           C=1     XXST  (CTRL/XXST, 1 ops)
         00020061    op1                IMD(2)
    20:  00010272  CTRL           C=1     XXAR  (CTRL/XXAR, 1 ops)
         00040251    op1                LIT(4)=CHAR(13) [T1=2 T2=0]
    22:  00010210  CTRL                   WRIT  (CTRL/WRIT, 1 ops)
         00060061    op1                IMD(6)
    24:  00000260  CTRL                   XXND  (CTRL/XXND, 0 ops)
    25:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00060003    op1                ---(6) [T1=0 T2=1]
    27:  01040102  CTRL    T=1    C=1     DFOR  (CTRL/DFOR, 4 ops)
         00010023    op1                INL(1) [T1=0 T2=1]
         00020011    op2                SYT(2)=I
         00050051    op3                LIT(5)=1.0
         00060051    op4                LIT(6)=5.0
    32:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00070003    op1                ---(7) [T1=0 T2=1]
    34:  00010252  CTRL           C=1     XXST  (CTRL/XXST, 1 ops)
         00020061    op1                IMD(2)
    36:  00010272  CTRL           C=1     XXAR  (CTRL/XXAR, 1 ops)
         00020611    op1                SYT(2)=I [T1=6 T2=0]
    38:  00010272  CTRL           C=1     XXAR  (CTRL/XXAR, 1 ops)
         00080251    op1                LIT(8)=CHAR(13) [T1=2 T2=0]
    40:  00010210  CTRL                   WRIT  (CTRL/WRIT, 1 ops)
         00060061    op1                IMD(6)
    42:  00000260  CTRL                   XXND  (CTRL/XXND, 0 ops)
    43:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00080003    op1                ---(8) [T1=0 T2=1]
    45:  02050102  CTRL    T=2    C=1     DFOR  (CTRL/DFOR, 5 ops)
         00060023    op1                INL(6) [T1=0 T2=1]
         00040011    op2                SYT(4)=J
         00090051    op3                LIT(9)=2.0
         000A0051    op4                LIT(10)=8.0
         000B0051    op5                LIT(11)=2.0
    51:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         00090003    op1                ---(9) [T1=0 T2=1]
    53:  00010252  CTRL           C=1     XXST  (CTRL/XXST, 1 ops)
         00020061    op1                IMD(2)
    55:  00010272  CTRL           C=1     XXAR  (CTRL/XXAR, 1 ops)
         00040611    op1                SYT(4)=J [T1=6 T2=0]
    57:  00010272  CTRL           C=1     XXAR  (CTRL/XXAR, 1 ops)
         00030211    op1                SYT(3)=MY_NAME [T1=2 T2=0]
    59:  00010272  CTRL           C=1     XXAR  (CTRL/XXAR, 1 ops)
         000D0251    op1                LIT(13)=CHAR(20) [T1=2 T2=0]
    61:  00010210  CTRL                   WRIT  (CTRL/WRIT, 1 ops)
         00060061    op1                IMD(6)
    63:  00000260  CTRL                   XXND  (CTRL/XXND, 0 ops)
    64:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         000A0003    op1                ---(10) [T1=0 T2=1]
    66:  00010110  CTRL                   EFOR  (CTRL/EFOR, 1 ops)
         00060021    op1                INL(6)
    68:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         000B0003    op1                ---(11) [T1=0 T2=1]
    70:  00010110  CTRL                   EFOR  (CTRL/EFOR, 1 ops)
         00010021    op1                INL(1)
    72:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         000C0003    op1                ---(12) [T1=0 T2=1]
    74:  00010252  CTRL           C=1     XXST  (CTRL/XXST, 1 ops)
         00020061    op1                IMD(2)
    76:  00010272  CTRL           C=1     XXAR  (CTRL/XXAR, 1 ops)
         000F0251    op1                LIT(15)=CHAR(7) [T1=2 T2=0]
    78:  00010210  CTRL                   WRIT  (CTRL/WRIT, 1 ops)
         00060061    op1                IMD(6)
    80:  00000260  CTRL                   XXND  (CTRL/XXND, 0 ops)
    81:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         000D0003    op1                ---(13) [T1=0 T2=1]
    83:  00010300  CTRL                   CLOS  (CTRL/CLOS, 1 ops)
         00010011    op1                SYT(1)=HELLO
    85:  00010042  CTRL           C=1     SMRK  (CTRL/SMRK, 1 ops)
         000E0003    op1                ---(14) [T1=0 T2=1]
    87:  01000020  CTRL    T=1            XREC  (CTRL/XREC, 0 ops)

