HALMAT OPCODE CROSS-REFERENCE
HAL/S-FC Compiler Release 32V0 — 630 files, 268 references
==============================================================================

References by pass:
  PASS1    168
  PASS2    26
  OPT      49

=== XEXTN (0x001) CLASS 0: Control === [4 refs]
  PASS1  ICQOUTPU.xpl     106  CALL HALMAT_POP(XEXTN,2,0,0);
  PASS1  SYNTHESI.xpl    3264  CALL HALMAT_TUPLE(XEXTN,0,MP,0,0);
  PASS2  GENERATE.xpl    7410  DO WHILE NEXTPOPCODE(PTR) <= XEXTN;
  OPT    RELOCAT2.xpl     105  IF (OPR(TEMP)&"FFF1")=XEXTN THEN DO;

=== XXASN (0x001) CLASS 0: Control === [14 refs]
  PASS1  SYNTHESI.xpl    2451  CALL HALMAT_TUPLE(XXASN(PSEUDO_TYPE(PTR(SP))),0,SP,MP,0);
  PASS2  GENERATE.xpl    8207  ELSE IF OPCODE = XXASN THEN DO;
  PASS2  GENERATE.xpl    8265  ELSE OPCODE = XXASN;
  PASS2  GENERATE.xpl    8501  IF REMOTE_ADDRS THEN IF OPCODE = XXASN THEN OPCODE = 12;
  PASS2  GENERATE.xpl    8731  CALL CHAR_CALL(XXASN, PTR, OP, 0);
  PASS2  GENERATE.xpl    9119  CALL CHAR_CALL(XXASN, PTR, OP, 0);  /* CHARACTER */
  PASS2  GENERATE.xpl    10577  IF OPCODE = XXASN THEN DO;  /* PRECISION */

=== XXREC (0x002) CLASS 0: Control === [7 refs]
  PASS1  HALMATOU.xpl      59  ATOMS(ATOM#_FAULT)=SHL(XXREC,4);
  PASS1  SYNTHESI.xpl    1081  CALL HALMAT_POP(XXREC,0,0,1);
  PASS2  OPTIMISE.xpl     135  IF OPRTR=XXREC THEN RETURN;
  OPT    PREPAREH.xpl     129  IF OPRTR=XXREC THEN DO;
  OPT    PUTHALMA.xpl     109  OPR(I) = XXREC | "8";      /* CSE TAG ON XREC FOLLOWED BY
  OPT    RELOCATE.xpl      73  IF CHECK_TO_XREC THEN STOPPING = XXREC;
  OPT    RELOCATE.xpl      83  (OPR(I) & "FFF1") ^= XXREC; /* DR109007 FIX*/

=== XIMRK (0x003) CLASS 0: Control === [2 refs]
  PASS1  EMITSMRK.xpl      97  CALL HALMAT_POP(XIMRK,1,XCO_N,STATEMENT_SEVERITY);

=== XSMRK (0x004) CLASS 0: Control === [14 refs]
  PASS1  EMITSMRK.xpl      91  CALL HALMAT_POP(XSMRK,1,XCO_N,STATEMENT_SEVERITY);
  PASS2  OPTIMISE.xpl     134  DO WHILE OPRTR^=XSMRK;
  OPT    CHICKENO.xpl    2696  DO WHILE (OPR(CTR) & "FFF1") ^= XSMRK;
  OPT    DECODEPO.xpl      70  IF (OPR(CTR) & "FFF1") = XSMRK THEN
  OPT    NEXTFLAG.xpl      60  DO WHILE (OPR(PTR) & "FFF1") ^= XSMRK;
  OPT    NEXTFLAG.xpl      67  DO WHILE (OPR(PTR) & "FFF1") ^= XSMRK;
  OPT    PREPAREH.xpl     128  DO WHILE OPRTR ^= XSMRK;
  OPT    PRINTSEN.xpl      59  ELSE IF (OPR(PTR)&"FFF1")=XSMRK THEN MSG=' ST#='||SHR(OPR(PT...
  OPT    PRINTSEN.xpl      79  DO WHILE (OPR(PTR) & "FFF1") ^= XSMRK;
  OPT    PUTHALMA.xpl      94  DO WHILE (OPR(I) & "FFF1") ^= XSMRK;
  OPT    REFEREN2.xpl      58  DO WHILE (OPR(PTR) & "FFF1") ^= XSMRK;
  OPT    RELOCAT2.xpl     128  DO WHILE (OPR(CTR)&"FFF1")^=XSMRK;
  OPT    RELOCATE.xpl      75  STOPPING = XSMRK;

=== XPXRC (0x005) CLASS 0: Control === [4 refs]
  OPT    NEWHALMA.xpl      47  IF (OPR & "FFF1") = XPXRC THEN
  OPT    PUTHALMA.xpl     106  IF (OPR & "FFF1") = XPXRC THEN
  OPT    PUTHALMA.xpl     108  OPR(BLOCK_PLUS_1) = XPXRC | "1 0000";
  OPT    QUICKREL.xpl      73  IF (OPR & "FFF1") = XPXRC THEN

=== XIFHD (0x007) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    2620  CALL HALMAT_POP(XIFHD,0,XCO_N,0);

=== XLBL (0x008) CLASS 0: Control === [4 refs]
  PASS1  SYNTHESI.xpl    1648  CALL HALMAT_POP(XLBL,1,XCO_N,0);
  PASS1  SYNTHESI.xpl    2502  CALL HALMAT_POP(XLBL,1,XCO_N,1);
  PASS1  SYNTHESI.xpl    2569  CALL HALMAT_POP(XLBL,1,XCO_N,0);
  PASS1  SYNTHESI.xpl    4269  CALL HALMAT_POP(XLBL,1,XCO_N,0);

=== XBRA (0x009) CLASS 0: Control === [4 refs]
  PASS1  SYNTHESI.xpl    1700  CALL HALMAT_POP(XBRA,1,0,0);
  PASS1  SYNTHESI.xpl    1722  CALL HALMAT_POP(XBRA,1,0,0);
  PASS1  SYNTHESI.xpl    1748  CALL HALMAT_POP(XBRA,1,0,0);
  PASS1  SYNTHESI.xpl    2567  CALL HALMAT_POP(XBRA,1,0,1);

=== XFBRA (0x00A) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2579  CALL HALMAT_POP(XFBRA,2,XCO_N,0);
  OPT    PREPAREH.xpl     162  ELSE IF OPRTR = XFBRA THEN DO;

=== XDCAS (0x00B) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    2696  CALL HALMAT_POP(XDCAS,2,0,FIXL(MP));

=== XECAS (0x00C) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    1815  TEMP=XECAS;

=== XCLBL (0x00D) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    2745  CALL HALMAT_POP(XCLBL,2,XCO_N,0);

=== XDTST (0x00E) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    2772  CALL HALMAT_POP(XDTST,1,XCO_N,TEMP);

=== XETST (0x00F) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    1820  TEMP=XETST;

=== XDFOR (0x010) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2797  CALL HALMAT_POP(XDFOR,TEMP2+3,XCO_N,0);
  PASS1  SYNTHESI.xpl    2819  CALL HALMAT_POP(XDFOR,2,XCO_N,0);

=== XEFOR (0x011) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    1811  TEMP=XEFOR;

=== XCFOR (0x012) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2675  CALL HALMAT_POP(XCFOR,1,0,INX(TEMP));
  OPT    PREPAREH.xpl     171  ELSE IF OPRTR = XCFOR | OPRTR = XCTST THEN DO;

=== XDSMP (0x013) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    2626  CALL HALMAT_POP(XDSMP,1,0,0);

=== XESMP (0x014) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    1809  TEMP=XESMP;

=== XAFOR (0x015) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    2830  CALL HALMAT_TUPLE(XAFOR,XCO_N,SP,0,0);

=== XCTST (0x016) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2686  CALL HALMAT_POP(XCTST,1,0,INX(TEMP));
  OPT    PREPAREH.xpl     171  ELSE IF OPRTR = XCFOR | OPRTR = XCTST THEN DO;

=== XADLP (0x017) CLASS 0: Control === [3 refs]
  PASS1  EMITARRA.xpl      86  ACODE=XADLP;
  PASS1  ICQARRA2.xpl      80  IF (SYT_FLAGS(ID_LOC)&AUTO_FLAG)^=0 THEN I=XADLP;
  PASS2  OPTIMISE.xpl     137  ELSE IF OPRTR = XADLP THEN VDLP_DETECTED = SHR(OPR(SMRK_CTR+...

=== XDLPE (0x018) CLASS 0: Control === [5 refs]
  PASS1  EMITARRA.xpl      82  CALL HALMAT_POP(XDLPE,0,XCO_N,FCN_LV);
  PASS1  ICQARRA2.xpl      91  CALL HALMAT_POP(XDLPE,0,XCO_N,0);
  OPT    PREPAREH.xpl     277  IF OPRTR = XDLPE THEN DO;

=== XDSUB (0x019) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    3339  CALL HALMAT_TUPLE(XDSUB,0,MP,0,PSEUDO_TYPE(H1)|NAME_BIT);
  PASS2  GENERATE.xpl    1501  IF (HALMAT_OPCODE = XDSUB) & NAME_SUB THEN  /*DR109032*/

=== XIDLP (0x01A) CLASS 0: Control === [1 refs]
  PASS1  ICQARRA2.xpl      81  ELSE I=XIDLP;

=== XTSUB (0x01B) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    3256  CALL HALMAT_TUPLE(XTSUB,0,MP,0,MAJ_STRUC|NAME_BIT);

=== XPCAL (0x01D) CLASS 0: Control === [2 refs]
  PASS1  ENDANYFC.xpl     298  CALL HALMAT_TUPLE(XPCAL,0,MP,0,0);
  PASS2  GENERATE.xpl    1518  IF (HALMAT_OPCODE = XPCAL) | (HALMAT_OPCODE = XFCAL) THEN DO...

=== XFCAL (0x01E) CLASS 0: Control === [3 refs]
  PASS1  ENDANYFC.xpl     301  CALL HALMAT_TUPLE(XFCAL,0,MP,0,FCN_LV);
  PASS1  SETUPNOA.xpl     224  CALL HALMAT_TUPLE(XFCAL,0,MP,0,FCN_LV+1);
  PASS2  GENERATE.xpl    1518  IF (HALMAT_OPCODE = XPCAL) | (HALMAT_OPCODE = XFCAL) THEN DO...

=== XREAD (0x01F) CLASS 0: Control === [3 refs]
  PASS1  SYNTHESI.xpl    1849  CALL HALMAT_TUPLE(XREAD(INX(PTR(MP))),0,MP,0,0);
  PASS2  OPTIMISE.xpl     138  ELSE IF OPRTR >= XREAD & OPRTR <= XWRIT THEN READCTR = SMRK_...
  OPT    PREPAREH.xpl     292  ELSE IF OPRTR >= XREAD & OPRTR <= XWRIT THEN

=== XWRIT (0x021) CLASS 0: Control === [2 refs]
  PASS2  OPTIMISE.xpl     138  ELSE IF OPRTR >= XREAD & OPRTR <= XWRIT THEN READCTR = SMRK_...
  OPT    PREPAREH.xpl     292  ELSE IF OPRTR >= XREAD & OPRTR <= XWRIT THEN

=== XFILE (0x022) CLASS 0: Control === [3 refs]
  PASS1  SYNTHESI.xpl    1862  CALL HALMAT_TUPLE(XFILE,0,MP,SP-1,FIXV(MP));
  PASS1  SYNTHESI.xpl    1872  CALL HALMAT_TUPLE(XFILE,0,SP-1,MP,FIXV(SP-1));

=== XXXST (0x025) CLASS 0: Control === [6 refs]
  PASS1  STARTNOR.xpl     173  CALL HALMAT_POP(XXXST,1,XCO_N,FCN_LV);
  PASS1  SYNTHESI.xpl    3566  CALL HALMAT_POP(XXXST,1,XCO_N,TEMP+FCN_LV-1);
  PASS1  SYNTHESI.xpl    3885  CALL HALMAT_POP(XXXST,1,XCO_N,0);
  OPT    PREPAREH.xpl     148  IF OPRTR = XSFST | OPRTR = XXXST THEN DO;
  OPT    PREPAREH.xpl     225  IF OPRTR = XSFST | OPRTR = XXXST THEN DO;
  OPT    PREPAREH.xpl     284  ELSE IF OPRTR = XXXST | OPRTR = XSFST THEN DO;

=== XXXND (0x026) CLASS 0: Control === [6 refs]
  PASS1  ENDANYFC.xpl     305  CALL HALMAT_POP(XXXND,0,MAXPTR,FCN_LV);
  PASS1  SETUPNOA.xpl     226  CALL HALMAT_POP(XXXND,0,0,FCN_LV+1);
  PASS1  SYNTHESI.xpl    1851  CALL HALMAT_POP(XXXND,0,0,0);
  OPT    PREPAREH.xpl     155  ELSE IF OPRTR = XSFND | OPRTR = XXXND THEN DO;
  OPT    PREPAREH.xpl     235  ELSE IF OPRTR = XSFND | OPRTR = XXXND THEN DO;
  OPT    PREPAREH.xpl     290  ELSE IF OPRTR = XXXND | OPRTR = XSFND THEN

=== XXXAR (0x027) CLASS 0: Control === [6 refs]
  PASS1  SETUPCAL.xpl     202  CALL HALMAT_TUPLE(XXXAR,XCO_N,SP,0,FCN_LV);
  PASS1  SYNTHESI.xpl    3026  CALL HALMAT_TUPLE(XXXAR,XCO_N,SP,0,0);
  PASS1  SYNTHESI.xpl    3863  CALL HALMAT_TUPLE(XXXAR,XCO_N,MP,0,0);
  PASS2  GENERATE.xpl    1511  IF (HALMAT_OPCODE = XXXAR) THEN DO;                         ...
  OPT    PREPAREH.xpl     299  IF OPRTR ^= XXXAR THEN

=== XTDEF (0x02A) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    4367  TEMP=XTDEF;

=== XMDEF (0x02B) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    4316  TEMP=XMDEF;

=== XFDEF (0x02C) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    4474  TEMP=XFDEF;

=== XPDEF (0x02D) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    4481  TEMP=XPDEF;

=== XUDEF (0x02E) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    4389  TEMP=XUDEF;

=== XCDEF (0x02F) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    4343  TEMP=XCDEF;

=== XCLOS (0x030) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    3924  TEMP=XCLOS;

=== XEDCL (0x031) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    4112  CALL HALMAT_POP(XEDCL,0,XCO_N,0);
  PASS1  SYNTHESI.xpl    4118  CALL HALMAT_POP(XEDCL, 0, XCO_N, 1);

=== XRTRN (0x032) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    1766  CALL HALMAT_POP(XRTRN,0,0,0);
  PASS1  SYNTHESI.xpl    1795  CALL HALMAT_TUPLE(XRTRN,0,MPP1,0,0);

=== XTDCL (0x033) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2657  CALL HALMAT_POP(XTDCL,1,0,0);
  PASS1  SYNTHESI.xpl    5113  CALL HALMAT_POP(XTDCL,1,0,0);

=== XWAIT (0x034) CLASS 0: Control === [3 refs]
  PASS1  SYNTHESI.xpl    1885  CALL HALMAT_POP(XWAIT,0,0,0);
  PASS1  SYNTHESI.xpl    1899  CALL HALMAT_TUPLE(XWAIT,0,SP-1,0,TEMP);

=== XSGNL (0x035) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    1967  CALL HALMAT_TUPLE(XSGNL,0,MP,0,INX(PTR(MP)));

=== XCANC (0x036) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    5721  FIXL(MP)=XCANC;

=== XTERM (0x037) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    5716  FIXL(MP)=XTERM;

=== XPRIO (0x038) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    1939  CALL HALMAT_TUPLE(XPRIO,0,SP-1,TEMP,TEMP>0);

=== XSCHD (0x039) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    1954  CALL HALMAT_POP(XSCHD,PTR_TOP-REFER_LOC+1,0,INX(REFER_LOC));

=== XERON (0x03C) CLASS 0: Control === [4 refs]
  PASS1  SYNTHESI.xpl    1981  CALL HALMAT_TUPLE(XERON,0,MP,0,FIXL(MP),FIXV(MP)&"3F");
  PASS1  SYNTHESI.xpl    1987  CALL HALMAT_TUPLE(XERON,0,MP,MP+2,FIXL(MP),FIXV(MP)&"3F",0,0...
  PASS1  SYNTHESI.xpl    1995  CALL HALMAT_TUPLE(XERON,0,MP+2,0,3,FIXV(MP)&"3F");
  PASS1  SYNTHESI.xpl    2929  CALL HALMAT_POP(XERON,2,0,0);

=== XERSE (0x03D) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    1974  CALL HALMAT_TUPLE(XERSE,0,MP+2,0,0,FIXV(MP)&"3F");

=== XMSHP (0x040) CLASS 0: Control === [1 refs]
  PASS1  ENDANYFC.xpl     429  TEMP2=XMSHP(FCN_LOC(FCN_LV));

=== XSFST (0x045) CLASS 0: Control === [5 refs]
  PASS1  STARTNOR.xpl     196  CALL HALMAT_POP(XSFST,0,XCO_N,FCN_LV);
  PASS1  SYNTHESI.xpl    1599  CALL HALMAT_POP(XSFST,0,XCO_N,FCN_LV);
  OPT    PREPAREH.xpl     148  IF OPRTR = XSFST | OPRTR = XXXST THEN DO;
  OPT    PREPAREH.xpl     225  IF OPRTR = XSFST | OPRTR = XXXST THEN DO;
  OPT    PREPAREH.xpl     284  ELSE IF OPRTR = XXXST | OPRTR = XSFST THEN DO;

=== XSFND (0x046) CLASS 0: Control === [5 refs]
  PASS1  ENDANYFC.xpl     488  CALL HALMAT_POP(XSFND,0,XCO_N,FCN_LV);
  PASS1  ENDANYFC.xpl     563  CALL HALMAT_POP(XSFND,0,XCO_N,FCN_LV);
  OPT    PREPAREH.xpl     155  ELSE IF OPRTR = XSFND | OPRTR = XXXND THEN DO;
  OPT    PREPAREH.xpl     235  ELSE IF OPRTR = XSFND | OPRTR = XXXND THEN DO;
  OPT    PREPAREH.xpl     290  ELSE IF OPRTR = XXXND | OPRTR = XSFND THEN

=== XSFAR (0x047) CLASS 0: Control === [3 refs]
  PASS1  SETUPCAL.xpl     306  CALL HALMAT_TUPLE(XSFAR,XCO_N,SP,0,FCN_LV);
  PASS1  SETUPCAL.xpl     334  CALL HALMAT_TUPLE(XSFAR,XCO_N,SP,0,FCN_LV,PSEUDO_TYPE(I),

=== XBFNC (0x04A) CLASS 0: Control === [3 refs]
  PASS1  ENDANYFC.xpl     413  CALL HALMAT_POP(XBFNC,ARG#,0,FCN_LOC(FCN_LV));
  PASS1  SETUPNOA.xpl     210  CALL HALMAT_POP(XBFNC,0,0,FIXL(MP));
  OPT    TWINHALM.xpl      42  IF (OP & "FFF1") ^= XBFNC THEN RETURN FALSE;

=== XLFNC (0x04B) CLASS 0: Control === [1 refs]
  PASS1  ENDANYFC.xpl     559  CALL HALMAT_POP(XLFNC,1,0,FCN_LV);

=== XTEQU (0x04E) CLASS 0: Control === [1 refs]
  PASS1  SYNTHESI.xpl    2311  TEMP=XTEQU(REL_OP);

=== XTASN (0x04F) CLASS 0: Control === [1 refs]

=== XIDEF (0x051) CLASS 0: Control === [3 refs]
  PASS1  SYNTHESI.xpl    4183  CALL HALMAT_POP(XIDEF,1,0,INLINE_LEVEL);
  PASS2  OPTIMISE.xpl     136  IF OPRTR = XIDEF THEN IFLAG = 1;
  OPT    PREPAREH.xpl     175  ELSE IF OPRTR = XIDEF THEN DO;

=== XICLS (0x052) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    1633  TEMP=XICLS;
  OPT    PREPAREH.xpl     183  ELSE IF OPRTR = XICLS THEN DO;

=== XNNEQ (0x055) CLASS 0: Control === [1 refs]
  PASS2  GENERATE.xpl    1476  IF (HALMAT_OPCODE = XNNEQ) | (HALMAT_OPCODE = XNEQU) |

=== XNEQU (0x056) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2319  TEMP=XNEQU(REL_OP);
  PASS2  GENERATE.xpl    1476  IF (HALMAT_OPCODE = XNNEQ) | (HALMAT_OPCODE = XNEQU) |

=== XNASN (0x057) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2446  CALL HALMAT_TUPLE(XNASN,0,SP,MP,0);
  PASS2  GENERATE.xpl    1477  (HALMAT_OPCODE = XNASN) THEN RETURN TRUE;

=== XPMHD (0x059) CLASS 0: Control === [2 refs]
  PASS1  SYNTHESI.xpl    2001  CALL HALMAT_POP(XPMHD,0,0,FIXL(MP));
  PASS1  SYNTHESI.xpl    2042  CALL HALMAT_POP(XPMHD,0,0,FIXL(MP));

=== XPMAR (0x05A) CLASS 0: Control === [3 refs]
  PASS1  SYNTHESI.xpl    2014  CALL HALMAT_TUPLE(XPMAR, 0, MPP1, 0, 0, PSEUDO_TYPE(PTR(MPP1...
  PASS1  SYNTHESI.xpl    2049  CALL HALMAT_TUPLE(XPMAR, 0, MPP1, 0, 0, PSEUDO_TYPE(PTR(MPP1...
  PASS2  GENERATE.xpl    1483  IF (HALMAT_OPCODE = XPMAR) THEN DO ;

=== XPMIN (0x05B) CLASS 0: Control === [4 refs]
  PASS1  SYNTHESI.xpl    2002  CALL HALMAT_POP(XPMIN,0,0,FIXL(MP));
  PASS1  SYNTHESI.xpl    2017  CALL HALMAT_POP(XPMIN,0,0,FIXL(MP));
  PASS2  GENERATE.xpl    1493  IF (HALMAT_OPCODE = XPMIN) THEN DO ;
  PASS2  GENERATE.xpl    6479  IF HALMAT_OPCODE = XPMIN & PMINDEX = COPY_TAG /*%COPY*/

=== XBAND (0x102) CLASS 1: Bit === [1 refs]
  PASS1  SYNTHESI.xpl    2224  TEMP = XBAND ;

=== XBOR (0x103) CLASS 1: Bit === [1 refs]
  PASS1  SYNTHESI.xpl    2245  TEMP=XBOR;

=== XBNOT (0x104) CLASS 1: Bit === [2 refs]
  PASS1  SYNTHESI.xpl    2198  CALL HALMAT_TUPLE(XBNOT,0,SP,0,INX(PTR(SP)));
  PASS1  SYNTHESI.xpl    2206  CALL HALMAT_TUPLE(XBNOT,0,SP,0,0);

=== XBCAT (0x105) CLASS 1: Bit === [1 refs]
  PASS1  SYNTHESI.xpl    2184  CALL HALMAT_TUPLE(XBCAT,0,MP,SP,0);

=== XBTOB (0x121) CLASS 1: Bit === [1 refs]
  PASS1  ENDANYFC.xpl     527  ARG#=XBTOB(PSEUDO_TYPE(MAXPTR)-BIT_TYPE);

=== XBTOQ (0x122) CLASS 1: Bit === [1 refs]
  PASS1  ENDSUBBI.xpl     161  CALL HALMAT_TUPLE(XBTOQ(PSEUDO_TYPE(TEMP)-BIT_TYPE),0,MPP1,0...

=== XCCAT (0x202) CLASS 2: Character === [1 refs]
  PASS1  SYNTHESI.xpl    2420  CALL HALMAT_TUPLE(XCCAT,0,MP,SP,0);

=== XBTOC (0x221) CLASS 2: Character === [4 refs]
  PASS1  ARITHTOC.xpl      80  CALL HALMAT_TUPLE(XBTOC(TEMP-BIT_TYPE),0,I,0,0);
  PASS1  ENDANYFC.xpl     343  CALL HALMAT_TUPLE(XBTOC(PSEUDO_TYPE(MAXPTR)-BIT_TYPE),
  PASS1  ENDANYFC.xpl     350  CALL HALMAT_TUPLE(XBTOC(PSEUDO_TYPE(MAXPTR+1)-BIT_TYPE)
  PASS1  ENDANYFC.xpl     515  ARG#=XBTOC(PSEUDO_TYPE(MAXPTR)-BIT_TYPE);

=== XMASN (0x301) CLASS 3: Matrix === [2 refs]
  PASS2  GENERATE.xpl    8205  IF OPCODE = XMASN THEN
  PASS2  GENERATE.xpl    8264  DATATYPE(TYPE(OP1))=MATRIX & DEL(OP1)^=0 THEN OPCODE = XMASN...

=== XMTRA (0x329) CLASS 3: Matrix === [2 refs]
  PASS1  SYNTHESI.xpl    1436  CALL HALMAT_TUPLE(XMTRA,0,MP,0,0);

=== XMTOM (0x341) CLASS 3: Matrix === [1 refs]
  PASS1  PRECSCAL.xpl     114  CALL HALMAT_TUPLE(XMTOM(P_TYPE-MAT_TYPE),0,MP,0,

=== XMNEG (0x344) CLASS 3: Matrix === [1 refs]
  PASS1  SYNTHESI.xpl    1109  CALL HALMAT_TUPLE(XMNEG(TEMP-MAT_TYPE),0,SP,0,0);

=== XMADD (0x362) CLASS 3: Matrix === [2 refs]
  PASS1  ADDANDSU.xpl     132  MODE=XMADD(TEMP-MAT_TYPE);
  PASS1  CHECKSUB.xpl     162  IF NEWSIZE="10" THEN NEWSIZE=XMADD(INT_TYPE-MAT_TYPE);

=== XMSUB (0x363) CLASS 3: Matrix === [2 refs]
  PASS1  ADDANDSU.xpl     133  MODE=XMSUB(TEMP-MAT_TYPE);
  PASS1  CHECKSUB.xpl     163  ELSE NEWSIZE=XMSUB(INT_TYPE-MAT_TYPE);

=== XMMPR (0x368) CLASS 3: Matrix === [1 refs]
  PASS1  MULTIPLY.xpl     198  CALL HALMAT_TUPLE(XMMPR,0,I,J,0);

=== XMDET (0x371) CLASS 3: Matrix === [1 refs]

=== XMIDN (0x373) CLASS 3: Matrix === [1 refs]

=== XVVPR (0x387) CLASS 3: Matrix === [1 refs]
  PASS1  MULTIPLY.xpl     175  CALL HALMAT_TUPLE(XVVPR,0,I,J,0);

=== XMSPR (0x3A5) CLASS 3: Matrix === [1 refs]
  PASS1  MULTIPLY.xpl     156  CALL HALMAT_TUPLE(XMSPR,0,I,J,0);

=== XMSDV (0x3A6) CLASS 3: Matrix === [1 refs]
  PASS1  SYNTHESI.xpl    1140  CALL HALMAT_TUPLE(XMSDV(TEMP-MAT_TYPE),0,MP,SP,0);

=== XMINV (0x3CA) CLASS 3: Matrix === [3 refs]
  PASS1  SYNTHESI.xpl    1448  CALL HALMAT_TUPLE(XMINV,0,MP,SP,0);

=== XMVPR (0x46C) CLASS 4: Vector === [2 refs]
  PASS1  MULTIPLY.xpl     190  CALL HALMAT_TUPLE(XMVPR,0,I,J,0);

=== XVMPR (0x46D) CLASS 4: Vector === [1 refs]
  PASS1  MULTIPLY.xpl     183  CALL HALMAT_TUPLE(XVMPR,0,I,J,0);

=== XVCRS (0x48B) CLASS 4: Vector === [1 refs]
  PASS1  MULTIPLY.xpl     167  CALL HALMAT_TUPLE(XVCRS,0,I,J,0);

=== XVSPR (0x4A5) CLASS 4: Vector === [1 refs]
  PASS1  MULTIPLY.xpl     148  CALL HALMAT_TUPLE(XVSPR,0,I,J,0);

=== XSASN (0x501) CLASS 5: Scalar === [2 refs]
  PASS2  GENERATE.xpl    8854  ELSE OPCODE = XSASN;

=== XBTOS (0x521) CLASS 5: Scalar === [1 refs]
  PASS1  ENDANYFC.xpl     438  TEMP=XBTOS(PSEUDO_TYPE(MAXPTR)-BIT_TYPE);

=== XSIEX (0x571) CLASS 5: Scalar === [2 refs]
  PASS1  SYNTHESI.xpl    1482  TEMP2=XSIEX;
  PASS1  SYNTHESI.xpl    1488  TEMP2=XSIEX;

=== XSPEX (0x572) CLASS 5: Scalar === [1 refs]
  PASS1  SYNTHESI.xpl    1472  TEMP2=XSPEX(TEMP-SCALAR_TYPE);

=== XVDOT (0x58E) CLASS 5: Scalar === [1 refs]
  PASS1  MULTIPLY.xpl     162  CALL HALMAT_TUPLE(XVDOT,0,I,J,0);

=== XSSPR (0x5AD) CLASS 5: Scalar === [1 refs]
  PASS1  MULTIPLY.xpl     140  CALL HALMAT_TUPLE(XSSPR(PSEUDO_TYPE(PTR(I))-SCALAR_TYPE),0,I...

=== XSEXP (0x5AF) CLASS 5: Scalar === [2 refs]
  PASS1  SYNTHESI.xpl    1454  TEMP2=XSEXP;
  PASS1  SYNTHESI.xpl    1475  TEMP2=XSEXP;

=== XITOS (0x5C1) CLASS 5: Scalar === [5 refs]
  PASS1  ENDANYFC.xpl     379  CALL HALMAT_TUPLE(XITOS,0,SP-1,0,0);
  PASS1  ENDANYFC.xpl     383  CALL HALMAT_TUPLE(XITOS, 0, SP, 0, 0);
  PASS1  ENDANYFC.xpl     387  CALL HALMAT_TUPLE(XITOS, 0, SP-2, 0, 0);
  PASS1  MATCHSIM.xpl      75  CALL HALMAT_TUPLE(XITOS,0,LOC1,0,0);
  PASS1  UNARRAY2.xpl      66  CALL HALMAT_TUPLE(XITOS,0,LOC,0,0);

=== XBTOI (0x621) CLASS 6: Integer === [1 refs]
  PASS1  ENDANYFC.xpl     439  TEMP=XBTOI(PSEUDO_TYPE(MAXPTR)-BIT_TYPE);

=== XSTOI (0x6A1) CLASS 6: Integer === [5 refs]
  PASS1  CHECKSUB.xpl     155  CALL HALMAT_POP(XSTOI,1,0,0);
  PASS1  ENDANYFC.xpl     356  CALL HALMAT_TUPLE(XSTOI,0,SP,0,0);
  PASS1  ENDANYFC.xpl     395  CALL HALMAT_TUPLE(XSTOI,0,SP-1,0,0);
  PASS1  ENDANYFC.xpl     399  CALL HALMAT_TUPLE(XSTOI,0,SP,0,0);
  PASS1  UNARRAYE.xpl      66  CALL HALMAT_TUPLE(XSTOI,0,LOC,0,0);

=== XBTRU (0x720) CLASS 7: Condition === [3 refs]
  PASS1  SYNTHESI.xpl    2610  CALL HALMAT_TUPLE(XBTRU,0,MPP1,0,0);
  PASS1  SYNTHESI.xpl    2786  CALL HALMAT_TUPLE(XBTRU,0,SP,0,0);

=== XBNEQ (0x725) CLASS 7: Condition === [2 refs]
  OPT    COMPARET.xpl      35  RETURN PTR >= XBNEQ AND PTR <= XILT;
  OPT    PREPAREH.xpl     166  IF OPRTR >= XBNEQ THEN

=== XBEQU (0x726) CLASS 7: Condition === [1 refs]
  PASS1  SYNTHESI.xpl    2305  TEMP=XBEQU(REL_OP);

=== XCEQU (0x746) CLASS 7: Condition === [1 refs]
  PASS1  SYNTHESI.xpl    2299  TEMP=XCEQU(REL_OP);

=== XMEQU (0x766) CLASS 7: Condition === [1 refs]
  PASS1  SYNTHESI.xpl    2278  TEMP=XMEQU(REL_OP);

=== XVEQU (0x786) CLASS 7: Condition === [1 refs]
  PASS1  SYNTHESI.xpl    2282  TEMP=XVEQU(REL_OP);

=== XSEQU (0x7A6) CLASS 7: Condition === [1 refs]
  PASS1  SYNTHESI.xpl    2286  TEMP=XSEQU(REL_OP);

=== XIEQU (0x7C6) CLASS 7: Condition === [1 refs]
  PASS1  SYNTHESI.xpl    2290  TEMP=XIEQU(REL_OP);

=== XILT (0x7CA) CLASS 7: Condition === [2 refs]
  OPT    COMPARET.xpl      35  RETURN PTR >= XBNEQ AND PTR <= XILT;
  OPT    PREPAREH.xpl     167  IF OPRTR <= XILT THEN

=== XCAND (0x7E2) CLASS 7: Condition === [2 refs]
  PASS1  SYNTHESI.xpl    2329  CALL HALMAT_TUPLE(XCAND,XCO_N,MP,SP,0);
  OPT    ANDORTYP.xpl      36  RETURN PTR = XCAND   OR    PTR = XCOR;

=== XCOR (0x7E3) CLASS 7: Condition === [2 refs]
  PASS1  SYNTHESI.xpl    2337  CALL HALMAT_TUPLE(XCOR,XCO_N,MP,SP,0);
  OPT    ANDORTYP.xpl      36  RETURN PTR = XCAND   OR    PTR = XCOR;

=== XCNOT (0x7E4) CLASS 7: Condition === [2 refs]
  PASS1  SYNTHESI.xpl    2345  CALL HALMAT_TUPLE(XCNOT,XCO_N,MP+2,0,0);
  OPT    NOTTYPE.xpl       32  RETURN (OPR(PTR) & "FFF1") = XCNOT;

=== XSTRI (0x801) CLASS 8: Init === [1 refs]
  PASS1  ICQOUTPU.xpl     116  CALL HALMAT_POP(XSTRI,1,0,0);

=== XSLRI (0x802) CLASS 8: Init === [1 refs]
  PASS1  ICQOUTPU.xpl     152  CALL HALMAT_POP(XSLRI,2,0,IC_VAL(K));

=== XELRI (0x803) CLASS 8: Init === [1 refs]
  PASS1  ICQOUTPU.xpl     156  ELSE CALL HALMAT_POP(XELRI,0,0,IC_VAL(K));  /* ELRI  */

=== XETRI (0x804) CLASS 8: Init === [1 refs]
  PASS1  ICQOUTPU.xpl     160  CALL HALMAT_POP(XETRI,0,0,0);

=== XBINT (0x821) CLASS 8: Init === [5 refs]
  PASS1  ICQCHECK.xpl      76  RETURN XBINT(CHAR_TYPE-BIT_TYPE);
  PASS1  ICQCHECK.xpl      82  RETURN XBINT;
  PASS1  ICQCHECK.xpl      88  RETURN XBINT;
  PASS1  ICQCHECK.xpl      93  IF K THEN RETURN XBINT(SYT_TYPE(SYT)-BIT_TYPE);
  PASS1  ICQCHECK.xpl      94  RETURN XBINT(SCALAR_TYPE-BIT_TYPE);

=== XNINT (0x8E1) CLASS 8: Init === [1 refs]
  PASS1  ICQCHECK.xpl      70  IF NAME_IMPLIED THEN RETURN XNINT;                /*DR109044...

=== XTINT (0x8E2) CLASS 8: Init === [1 refs]
  PASS1  ICQCHECK.xpl      71  IF SYT_TYPE(ID_LOC)=MAJ_STRUC THEN RETURN XTINT;  /*DR109044...

=== XEINT (0x8E3) CLASS 8: Init === [1 refs]
  PASS1  SYNTHESI.xpl    4642  CALL HALMAT_POP(XEINT, 2, 0, PSEUDO_TYPE(TEMP));

